# EasyPlayer_Android

./: .gitignore  README.md  build.gradle  settings.gradle
EasyPlayer/: build.gradle
EasyPlayer/libs/: rtspclient-release.aar
EasyPlayer/src/androidTest/java/org/easydarwin/easyplayer/: PlayActivityTest.java
EasyPlayer/src/main/: AndroidManifest.xml
EasyPlayer/src/main/java/org/easydarwin/easyplayer/: PlayActivity.java  PlaylistActivity.java  SettingsActivity.java  TheApp.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/fragments/: PlayFragment.java
EasyPlayer/src/main/res/layout/: activity_about.xml  activity_setting.xml  fragment_play.xml
EasyPlayer/src/main/res/values/: update_strings.xml
gradle/wrapper/: gradle-wrapper.properties
rtspclient/: build.gradle
rtspclient/src/main/: AndroidManifest.xml
rtspclient/src/main/java/org/easydarwin/audio/: AudioCodec.java  EasyAACMuxer.java
rtspclient/src/main/java/org/easydarwin/player/: EasyPlayer.java
rtspclient/src/main/java/org/easydarwin/video/: EasyMuxer.java  EasyRTSPClient.java  RTSPClient.java  VideoCodec.java
