apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "org.easydarwin.easyplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 28
        versionName "1.1.17.1023"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions 'prod'
    productFlavors {
        basic {
            applicationId "org.easydarwin.easyplayer"
            dimension 'prod'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =  "EasyPlayer-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':rtspclient')
    compile(name: 'update-release', ext: 'aar')
//    compile(name: 'rtspclient-release', ext: 'aar')
    compile(name: 'texturegesture-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:preference-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'com.android.support:support-annotations:26.0.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'junit:junit:4.12'

    compile 'com.tencent.bugly:crashreport:2.6.5'
}
